*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
#hero{
    width: 100%;
    height: 100vh;
    background-image: url(pexels-rahul-695644.jpg);
    background-size: cover;
    background-position: center;

}
.container{
    padding: 10px 10%;
}
.logo:hover{
    width: 27%;
    height: 37%;
    transition: 1s;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; 
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top:10% ;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
#img{
    width: 20vh;
    height: auto;
    display: flex;
    position: relative;
    margin-top: 0;
    margin-left: 100vh;
    transition: 0.7s;
    border-radius: 10px;
}
#img:hover{
    width: 27vh;
}
/* 2nd page */

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.col1{
    flex-basis: 35%; /* width of col */
}
.col1 img{
    width: 100%;
    border-radius: 15px;
}
.col2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
}
.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    position: absolute;
    left:0;
    bottom: -8px;
    background: #ff004f;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    margin: 10px;
}
.tab-contents ul li span{
    color: #ff004f;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 40px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 40px;

}
.services-list div{
    padding: 40px;
    background: #262626;
    font-size: 13px;
    font-weight: 300;
    border: 10px;
    transition: 0.6s;
    border-radius: 15px;
}
.services-list h2{
    font-size: 25px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom: 10px;
}
.services-list p{
    font-size: 16px;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-18px);
}
.c-l-h1{
    text-decoration: underline #ff004f;
    margin-bottom: 30px;
    margin-top: 50px;
}
.contact-left p i{
    font-size: 20px;
    padding: 5px;
}
.social-icons{
    font-size: 24px;
    padding-inline-start: 5px;
    padding-bottom: 10px;
}
.social-icons a i{
    margin-top: 15px;
    padding: 4px;
    color: #fff;
}

.social-icons a i:hover{
    font-size: 30px;
    color: #ff004f;
    transition: 0.5s;
}
.btn {
    justify-content: center;
    margin: 50px auto;
    text-decoration: none;
    color: #fff;
    border: 1px solid white;
    padding: 14px 50px;
    display: block;
    width: fit-content;
    background-color: #ff004f;
    border-radius: 10px; 
    transition: 0.4s;
}
.btn:hover{
    background-color:rgb(2, 144, 97);
    transform: translateY(-10px);
}